<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:padding="6dp"
    android:layout_margin="1dp"
    android:background="@color/recycleItemColor"
    android:clickable="true">

    <!-- needs editing, add couple of textview, and some icons for possible
    multiple services support-->


    <!-- here goes the icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:contentDescription="icon"
        android:src="@drawable/abc_item_background_holo_dark"
        android:clickable="false"
        android:background="#ffe4e4e4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <!-- and some text -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_icon"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:clickable="false"
        android:enabled="true"
        android:text="item_title"
        android:layout_toStartOf="@+id/imageView"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textIsSelectable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="icon"
        android:src="@drawable/abc_item_background_holo_dark"
        android:clickable="false"
        android:background="#ffe4e4e4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="item_author"
        android:id="@+id/item_author"
        android:layout_below="@+id/item_title"
        android:layout_alignLeft="@+id/item_title"
        android:layout_alignStart="@+id/item_title"
        android:paddingLeft="10dp"
        android:textSize="11sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="numberOfViews"
        android:id="@+id/textView"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignLeft="@+id/item_author"
        android:layout_alignStart="@+id/item_author"
        android:textSize="8sp" />

</RelativeLayout>